# Testing-with-ASP.NET

./: ContosoUniversity.csproj  ContosoUniversity.http  Program.cs  README.md  Web.config  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleWare.cs  JwtUtils.cs
Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  RegisterController.cs  StudentApiController.cs  StudentController.cs  UsersController.cs  ValuesController.cs
Data/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs  ContosoUniversityContext.cs  ErrorHandlerMiddleware.cs  SchoolConfiguration.cs  SchoolInitializer.cs  SchoolInterceptorLogging.cs  SchoolInterceptorTransientErrors.cs  UserContext.cs
Entity/: RefreshToken.cs  TutorialDbContext.cs  User.cs
Logging/: Logger.cs
Migrations/: 20240619084309_MaxLengthOnNames.Designer.cs  20240619084309_MaxLengthOnNames.cs  20240619084602_ColumnFirstName.Designer.cs  20240619084602_ColumnFirstName.cs  20240620011909_ComplexDataModel.Designer.cs  20240620011909_ComplexDataModel.cs  20240621073635_Inheritance.Designer.cs  20240621073635_Inheritance.cs  ContosoUniversityContextModelSnapshot.cs
Models/: About.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  InstructorIndexData.cs  Person.cs  Student.cs  StudentExtraModel.cs
Models/Identity/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  User.cs
Properties/: launchSettings.json
Services/: RequestService.cs  UserService.cs
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Authenticate.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: api.js  site.js
